[DEFAULT]
reg_weight = 1.0
reisz_weight = 0.0
propen_weight = 0.0
tmle_weight = 0.0
cer_weight = 0.0
bias_reg_weight = 0.0

[reisz_estimator]
reisz_weight = 0.01
propen_weight = 0.0
tmle_weight = 1.0

[propensity_estimator]
reisz_weight = 0.0
propen_weight = 1.0
tmle_weight = 0.0

[regtocustom]
cer_weight = 1.0

[bias_dfl]
bias_reg_weight = 1.0

[bias_poe]
bias_reg_weight = 1.0

[bias_covariates]
bias_reg_weight = 1.0

; [subsample]
; cer_weight = 1.0

; [groupdro]
; cer_weight = 1.0
